{
  "cSpell.words": [
    "Assayag",
    "devchallenges",
    "Gini",
    "Neighbouring",
    "Nghiem",
    "orassayag",
    "restcountries",
    "Selinger",
    "Vercel"
  ],
  "cSpell.ignorePaths": [
    "coverage",
    "node_modules",
    "dist",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ],
  "search.exclude": {
    "**.next/": true,
    ".next": true,
    "/.next/": true,
    "**/.next": true
  },
  "formatFiles.excludePattern": "**/node_modules,**/.vscode,**/dist/**,**/.chrome,**/misc,**/.next"
}
